<!DOCTYPE html>
<html>

  <head>
    <title>Corina Meldem's Profile</title>
    <meta name="description" content="This is my profile">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="header">
      <h1>Hello, I'm Corina</h1>
      <div class="header-img-p">
        <img src="profile.jpg" class="img-circle" alst="Corina Meldem">
        <p class="intro">
        I am a highly dedicated young professional striving to work towards a more sustainable way of doing business. I  possess strong interpersonal and communication skills. I enjoy solving problems and seeking creative solutions. Having both Swiss and American nationalities, I hope to discover new cultures and to work in international environments.
        </p>
      </div>
      <div class="intro link-intro">
        <a href="mailto:corina.meldem@gmail.com"target="_blank">
          <i class="far fa-envelope"></i>
          <p>Drop me a line</p>
        </a>
      </div>
    </div>

  <div class="container">
    <div class="cards">
      <h2>Crochet</h2>
      <p>
      I am passionate about making my own clothes and being a grand-mother apparently...
      </p>
    </div>
    <div class="cards">
      <h2>Cooking</h2>
      <p>
        I can cook you a mean dish and host the best dinner parties, with all the goodies!
      </p>
    </div>
    <div class="cards">
      <h2>Anything Outside</h2>
      <p>
          When I'll graduate and I'll be unemployed (thanks COVID-19), I might go for a walk for three months. Could be fun to walk from Mexico to Canada, no?
      </p>
    </div>
    <div class="cards">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/corina.meldem/"target="_blank"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/cocobillybug/"target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/corinameldem/"target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
    </div>
  </div>

  </body>

</html>
